@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(168, 100%, 41%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(168, 100%, 41%);
  --radius: 0.75rem;
  
  /* Custom bullish colors */
  --gradient-bullish-from: hsl(168, 100%, 41%);
  --gradient-bullish-to: hsl(155, 100%, 30%);
  --gradient-electric-from: hsl(217, 91%, 60%);
  --gradient-electric-to: hsl(224, 76%, 48%);
  --gradient-gold-from: hsl(43, 96%, 56%);
  --gradient-gold-to: hsl(32, 95%, 44%);
  
  /* Glass effects */
  --glass-bg: hsla(210, 40%, 98%, 0.1);
  --glass-border: hsla(210, 40%, 98%, 0.2);
  --glass-dark-bg: hsla(222, 84%, 5%, 0.4);
  --glass-dark-border: hsla(210, 40%, 98%, 0.1);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(168, 100%, 41%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(168, 100%, 41%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
}

@layer components {
  /* Glass morphism effects */
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }
  
  .glass-dark {
    background: var(--glass-dark-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-dark-border);
  }

  /* Gradient backgrounds */
  .gradient-bullish {
    background: linear-gradient(135deg, var(--gradient-bullish-from) 0%, var(--gradient-bullish-to) 100%);
  }
  
  .gradient-electric {
    background: linear-gradient(135deg, var(--gradient-electric-from) 0%, var(--gradient-electric-to) 100%);
  }
  
  .gradient-gold {
    background: linear-gradient(135deg, var(--gradient-gold-from) 0%, var(--gradient-gold-to) 100%);
  }

  /* Text gradients */
  .text-gradient {
    background: linear-gradient(135deg, var(--gradient-bullish-from) 0%, var(--gradient-electric-from) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Background patterns */
  .bg-pattern {
    background-image: 
      radial-gradient(circle at 25px 25px, hsla(168, 100%, 41%, 0.1) 2px, transparent 0),
      radial-gradient(circle at 75px 75px, hsla(217, 91%, 60%, 0.1) 2px, transparent 0);
    background-size: 100px 100px;
  }
}

@layer utilities {
  /* Custom animations */
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 8s ease infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes gradient {
    0%, 100% {
      background-position: left center;
    }
    50% {
      background-position: right center;
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes glow {
    0% {
      box-shadow: 0 0 20px hsla(168, 100%, 41%, 0.5);
    }
    100% {
      box-shadow: 0 0 30px hsla(168, 100%, 41%, 0.8);
    }
  }
}
